name: Greetings

on:
  issues:
    types: [opened]

jobs:
  echo-message:
    runs-on: ubuntu-latest

    steps:
      - name: Afficher le nom de l'utilisateur
        run: echo "Lutilisateur qui a ouvert lissue est ${{ github.event.issue.user.login }}"

      - name: Ajouter un commentaire sur l'issue
        uses: actions/github-script@v6
        with:
          script: |
            const issueNumber = context.issue.number;
            const comment = "Merci, votre issue a bien été prise en compte !";
            await github.issues.createComment({
              ...context.repo,
              issue_number: issueNumber,
              body: comment,
            });